/* Fondo general */
body {
  background-color: #36665f;
  font-family: "Oswald", sans-serif;
}

/* Barra de navegación */
.navbar {
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

/* Menú izquierdo */
.menu-izquierda {
  display: flex;
}

.menu-izquierda ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.menu-izquierda a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 14px 20px;
}

.menu-izquierda a:hover {
  background-color: #555;
}

/* Logo y título centrados */
.center-content {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: scroll;
  white-space: nowrap;
  text-align: center;
  margin-left: 200px;
  flex-grow: 1;
  justify-content: center;
}

.logo {
  width: 60px;
  height: auto;
  margin: 0;
}

.titulo {
  color: #ffff;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Menú desplegable */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #555;
}

/* Presentación */
.presentacion {
  max-width: 800px;
  margin: 100px auto;
  padding: 20px;
  text-align: center;
  opacity: 1;
}

.presentacion p {
  font-size: 18px;
  color: #ffff;
}

.presentacion h1 {
  color: #ffff;
  font-size: 30px;
  font-weight: bold;
}

.presentacion h2 {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

/* Imagen */
.fotoP {
  width: 300px;
  height: 200px;
}

/* Nuevos estilos: Sección de datos Ubidots */
#datos-ubidots {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #444;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

#datos-ubidots h2 {
  font-size: 26px;
  font-weight: bold;
  color: #fff;
}

#datos-ubidots p {
  font-size: 18px;
  color: #ddd;
}

#datos-ubidots span {
  font-weight: bold;
  color: #76c7c0;
}

