<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menú Desplegable con Logo y Título</title>
    <link rel="stylesheet" href="03-producto2.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Barra de navegación -->
    <div class="navbar">
      <!-- Menú en el lado izquierdo -->
      <div class="menu-izquierda">
        <ul>
          <li>
            <a href="01-menuPrincipal2.html"
              ><img src="images/turn-back.png" alt="home logo" width="40px"
            /></a>
          </li>
          <li class="dropdown">
            <a href="#menu" class="dropbtn"
              ><img src="images/menu.png" alt="menu-logo" width="40px"
            /></a>
            <div class="dropdown-content">
              <a href="05-funcionalidades.html"
                >Funciones
                <img src="images/tools.png" alt="tools-logo" width="14px"
              /></a>
              <a href="02-conexion.html"
                >Conexion
                <img src="images/wifi-alt.png" alt="wifi-logo" width="14px"
              /></a>
              <a href="06-historialDatos.html"
                >Data history
                <img src="images/auto-sync.png" alt="data-logo" width="14px"
              /></a>
            </div>
          </li>
          <li>
            <a href="04-contacto.html"
              ><img
                src="images/customer-service.png"
                alt="contact-logo"
                width="40px"
            /></a>
          </li>
        </ul>
      </div>

      <!-- Logo y título en el centro -->
      <div class="center-content">
        <img
          src="images/Diseño_sin_título-4-removebg-preview.png"
          alt="Logo Empresa"
          class="logo"
          width="40px"
        />
        <h1 class="titulo">GreenFriend</h1>
      </div>
    </div>
  </body>
</html>
