<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menú Desplegable con Logo y Título</title>
    <link rel="stylesheet" href="04-contacto.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Barra de navegación -->
    <div class="navbar">
      <div class="menu-izquierda">
        <ul>
          <li>
            <a href="01-menuPrincipal2.html"
              ><img src="images/turn-back.png" alt="home logo" width="40px"
            /></a>
          </li>
          <li class="dropdown">
            <a href="#menu" class="dropbtn"
              ><img src="images/menu.png" alt="menu-logo" width="40px"
            /></a>
            <div class="dropdown-content">
              <a href="05-funcionalidades.html"
                >Funciones
                <img src="images/tools.png" alt="tools-logo" width="14px"
              /></a>
              <a href="02-conexion.html"
                >Conexión
                <img src="images/wifi-alt.png" alt="wifi-logo" width="14px"
              /></a>
              <a href="06-historialDatos.html"
                >Historial de datos
                <img src="images/auto-sync.png" alt="data-logo" width="14px"
              /></a>
            </div>
          </li>
          <li>
            <a href="04-contacto.html"
              ><img
                src="images/customer-service.png"
                alt="contact-logo"
                width="40px"
            /></a>
          </li>
        </ul>
      </div>

      <div class="center-content">
        <img
          src="images/Diseño_sin_título-4-removebg-preview.png"
          alt="Logo Empresa"
          class="logo"
          width="40px"
        />
        <h1 class="titulo">GreenFriend</h1>
      </div>
    </div>

    <section class="presentacion" id="presentacion">
      <h1>Información de Contacto</h1>
      <h2>¿Dudas o sugerencias? <br />&darr;</h2>
      <p>
        GreenFriend es la solución ideal para el cuidado de tus plantas. Con
        tecnología avanzada y un diseño intuitivo, este producto te ayuda a
        monitorear la humedad y la temperatura, asegurando el crecimiento y
        salud de tus plantas.
      </p>

      <!-- Sección de Contactos -->
      <div class="contactos">
        <!-- Contacto 1 -->
        <div class="contacto">
          <img src="images/autor1.jpg" alt="Autor 1" class="foto-autor" />
          <a
            href="https://www.instagram.com/autor1"
            target="_blank"
            class="instagram-link"
          >
            <img
              src="images/instagram.png"
              alt="Instagram Autor 1"
              class="icono-instagram"
            />
          </a>
        </div>

        <!-- Contacto 2 -->
        <div class="contacto">
          <img src="images/autor2.jpg" alt="Autor 2" class="foto-autor" />
          <a
            href="https://www.instagram.com/autor2"
            target="_blank"
            class="instagram-link"
          >
            <img
              src="images/instagram.png"
              alt="Instagram Autor 2"
              class="icono-instagram"
            />
          </a>
        </div>

        <!-- Contacto 3 -->
        <div class="contacto">
          <img src="images/autor3.jpg" alt="Autor 3" class="foto-autor" />
          <a
            href="https://www.instagram.com/autor3"
            target="_blank"
            class="instagram-link"
          >
            <img
              src="images/instagram.png"
              alt="Instagram Autor 3"
              class="icono-instagram"
            />
          </a>
        </div>
      </div>
    </section>
  </body>
</html>

