<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GreenFriend: Tu compañero digital</title>
    <link rel="stylesheet" href="05-funcionalidades.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Barra de navegación -->
    <div class="navbar">
      <!-- Menú en el lado izquierdo -->
      <div class="menu-izquierda">
        <ul>
          <li>
            <a href="01-menuPrincipal2.html"
              ><img src="images/turn-back.png" alt="home logo" width="40px"
            /></a>
          </li>
          <li class="dropdown">
            <a href="#menu" class="dropbtn"
              ><img src="images/menu.png" alt="menu-logo" width="40px"
            /></a>
            <div class="dropdown-content">
              <a href="05-funcionalidades.html"
                >Funciones
                <img src="images/tools.png" alt="tools-logo" width="14px"
              /></a>
              <a href="02-conexion.html"
                >Conexión
                <img src="images/wifi-alt.png" alt="wifi-logo" width="14px"
              /></a>
              <a href="06-historialDatos.html"
                >Historial de datos
                <img src="images/auto-sync.png" alt="data-logo" width="14px"
              /></a>
            </div>
          </li>
          <li>
            <a href="04-contacto.html"
              ><img
                src="images/customer-service.png"
                alt="contact-logo"
                width="40px"
            /></a>
          </li>
        </ul>
      </div>

      <!-- Logo y título en el centro -->
      <div class="center-content">
        <img
          src="images/Diseño_sin_título-4-removebg-preview.png"
          alt="Logo Empresa"
          class="logo"
          width="40px"
        />
        <h1 class="titulo">GreenFriend</h1>
      </div>
    </div>

    <section class="presentacion" id="presentacion">
      <h1>Funciones que enriquecen tu experiencia</h1>
      <h2>Características principales</h2>
      <ul>
        <!-- Primera funcionalidad -->
        <ol>
          <strong>1. Conexión sin límites</strong>
          <p>
            GreenFriend utiliza conectividad Wi-Fi para sincronizarse con tu
            dispositivo y subir datos en tiempo real a la nube. Esto te permite
            monitorear el estado de tu planta desde cualquier lugar, brindándote
            tranquilidad y control absoluto.
          </p>
          <br />
          <img
            src="images/wifi-connection.png"
            alt="Imagen de la conexión mediante Wi-Fi"
            width="200px"
          />
        </ol>

        <!-- Segunda funcionalidad -->
        <ol>
          <strong>2. Monitoreo Inteligente</strong>
          <p>
            Con sensores avanzados, GreenFriend mide la humedad, temperatura y
            luz que recibe tu planta, proporcionándote alertas y recomendaciones
            específicas para mantenerla saludable. Cada dato se traduce en un
            estado de ánimo visible en tu mascota virtual.
          </p>
          <br />
          <img
            src="images/sensors.png"
            alt="Imagen de los sensores en acción"
            width="200px"
          />
        </ol>

        <!-- Tercera funcionalidad -->
        <ol>
          <strong>3. Tu nuevo mejor amigo</strong>
          <p>
            Tu mascota virtual refleja el estado de tu planta. Si la cuidas
            adecuadamente, estará feliz y animada. Si descuidas sus necesidades,
            mostrará tristeza o cansancio, motivándote a mejorar tus hábitos y
            fortalecer tu conexión con la naturaleza.
          </p>
          <br />
          <img
            src="images/virtual-pet.png"
            alt="Imagen de la mascota virtual feliz"
            width="200px"
          />
        </ol>
      </ul>
    </section>
  </body>
</html>
