*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.clear:after {
  clear: both;
  content: "";
  display: block;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0px;
  padding: 0px;
  border: 0px;
  border-collapse: separate;
  border-spacing: 0px;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  text-decoration: none;
}
/*--------------------------------------------------
  // TEMPLATE
---------------------------------------------------*/
html,
body {
  width: 100%;
  height: 100%;
}
html {
  display: table;
}
body {
  display: table-cell;
  text-align: center;
  vertical-align: middle;

  min-width: 320px;
  zoom: 1;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
  background-color: #eff2cc;
}
#wrapper {
  width: 100%;
  max-width: 800px;
  height: 600px;
  margin: auto;
}
.frame,
.row {
  width: 100%;
  height: 100%;
  float: left;
  position: relative;
}
.frame {
  background: #f3f4e4;
  background: -moz-radial-gradient(
    center,
    ellipse cover,
    #f3f4e4 0%,
    #eff2cc 70%
  );
  background: -webkit-radial-gradient(
    center,
    ellipse cover,
    #f3f4e4 0%,
    #eff2cc 70%
  );
  background: radial-gradient(ellipse at center, #f3f4e4 0%, #eff2cc 70%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f4e4', endColorstr='#eff2cc',GradientType=1 );
}
/*--------------------------------------------------
  // ILLUSTRATION
---------------------------------------------------*/
.illustration {
  width: 280px;
  position: absolute;
  margin-top: 40px;
  left: 50%;
  margin-left: -140px;
}
.box {
  width: 100%;
  height: 500px;
  float: left;
}
/*--------------------------------------------------
  // CACTUS
---------------------------------------------------*/
.cactus {
  width: 100%;
  height: 310px;
  position: relative;
  z-index: 100;
  float: left;
  margin-left: -16px;
}
.jump {
  -webkit-animation: jump 4s infinite;
  animation: jump 4s infinite;
}

@-webkit-keyframes jump {
  10%,
  30% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: rotateX(4deg);
    transform: rotateX(4deg);
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  45%,
  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes jump {
  10%,
  30% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: rotateX(4deg);
    transform: rotateX(4deg);
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  45%,
  100% {
    -webkit-transform: none;
    transform: none;
  }
}

.cactus1 {
  width: 140px;
  height: 320px;
  float: left;
  margin-left: 71px;
  position: relative;
  z-index: 200;

  background-color: #84a841;
  background: #84a841;
  background: -moz-linear-gradient(left, #84a841 50%, #92b64c 51%);
  background: -webkit-linear-gradient(left, #84a841 50%, #92b64c 51%);
  background: linear-gradient(to right, #84a841 50%, #92b64c 51%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#84a841', endColorstr='#92b64c',GradientType=1 );

  -webkit-border-radius: 70px 70px 0 0;
  -moz-border-radius: 70px 70px 0 0;
  -o-webkit-border-radius: 70px 70px 0 0;
  -ms-webkit-border-radius: 70px 70px 0 0;
  border-radius: 70px 70px 0 0;
  -khtml-border-radius: 70px 70px 0 0;
}
.cactus2,
.cactus3 {
  position: absolute;
}
.cactus2 {
  width: 80px;
  height: 80px;
  top: 240px;
  right: 15px;
  z-index: 300;

  -webkit-box-shadow: -2px 0 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: -2px 0 1px 0 rgba(0, 0, 0, 0.1);

  background: #87a846;
  background: -moz-linear-gradient(left, #87a846 50%, #92b64c 51%);
  background: -webkit-linear-gradient(left, #87a846 50%, #92b64c 51%);
  background: linear-gradient(to right, #87a846 50%, #92b64c 51%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87a846', endColorstr='#92b64c',GradientType=1 );

  -webkit-border-radius: 40px 40px 0 0;
  -moz-border-radius: 40px 40px 0 0;
  -o-webkit-border-radius: 40px 40px 0 0;
  -ms-webkit-border-radius: 40px 40px 0 0;
  border-radius: 40px 40px 0 0;
  -khtml-border-radius: 40px 40px 0 0;
}
.cactus3 {
  width: 70px;
  height: 135px;
  top: 64px;
  left: -18px;
  z-index: 100;

  -webkit-border-radius: 35px 35px 0 0;
  -moz-border-radius: 35px 35px 0 0;
  -o-webkit-border-radius: 35px 35px 0 0;
  -ms-webkit-border-radius: 35px 35px 0 0;
  border-radius: 35px 35px 0 0;
  -khtml-border-radius: 35px 35px 0 0;

  background: #84a841;
  background: -moz-linear-gradient(left, #84a841 50%, #91b154 51%);
  background: -webkit-linear-gradient(left, #84a841 50%, #91b154 51%);
  background: linear-gradient(to right, #84a841 50%, #91b154 51%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#84a841', endColorstr='#91b154',GradientType=1 );
}
.cactus3 .arm {
  width: 140px;
  height: 80px;
  position: absolute;
  bottom: -54px;
  left: 0;
  z-index: 100;

  background: #84a841;
  background: -moz-linear-gradient(left, #84a841 35px, #91b154 36px);
  background: -webkit-linear-gradient(left, #84a841 35px, #91b154 36px);
  background: linear-gradient(to right, #84a841 35px, #91b154 36px);

  -webkit-border-radius: 0 0 50% 44%;
  -moz-border-radius: 0 0 50% 44%;
  -o-webkit-border-radius: 0 0 50% 44%;
  -ms-webkit-border-radius: 0 0 50% 44%;
  border-radius: 0 0 50% 44%;
  -khtml-border-radius: 0 0 50% 44%;
}
.cactus3 .arm-form {
  width: 44px;
  height: 30px;
  right: -44px;
  position: absolute;
  bottom: 2px;
  z-index: 200;
  background-color: #f2f4d5;

  -webkit-border-radius: 0 0 50% 50%;
  -moz-border-radius: 0 0 50% 50%;
  -o-webkit-border-radius: 0 0 50% 50%;
  -ms-webkit-border-radius: 0 0 50% 50%;
  border-radius: 0 0 50% 50%;
  -khtml-border-radius: 0 0 50% 50%;
}

.eye {
  width: 70px;
  height: 70px;
  float: left;
  margin: 70px 0 0 35px;
  position: relative;
  overflow: hidden;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-webkit-border-radius: 50%;
  -ms-webkit-border-radius: 50%;
  border-radius: 50%;
  -khtml-border-radius: 50%;

  -webkit-box-shadow: 1px 3px 0 0 rgba(0, 0, 0, 0.2);
  box-shadow: 1px 3px 0 0 rgba(0, 0, 0, 0.2);
}
.white_part {
  width: 70px;
  height: 70px;
  float: left;
  background-color: #fff;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.2) inset;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-webkit-border-radius: 50%;
  -ms-webkit-border-radius: 50%;
  border-radius: 50%;
  -khtml-border-radius: 50%;
}
.eyelid {
  width: 90px;
  height: 32px;
  position: absolute;
  background-color: #743b24;
  top: 0;
  left: -10px;
  z-index: 9;
  animation: eyes_animation 9s ease infinite;
  -webkit-animation: eyes_animation 9s ease infinite;
}
@-webkit-keyframes eyes_animation {
  90% {
    height: 32px;
  }

  95% {
    height: 90px;
  }
}

@keyframes eyes_animation {
  90% {
    height: 32px;
  }

  95% {
    height: 90px;
  }
}

.black_part {
  background-color: #2b1913;
  width: 10px;
  height: 10px;
  float: left;
  margin: 5px;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-webkit-border-radius: 50%;
  -ms-webkit-border-radius: 50%;
  border-radius: 50%;
  -khtml-border-radius: 50%;
}
.eye .brown_eye {
  width: 20px;
  height: 20px;
  margin-top: 25px;
  margin-left: 25px;
  background-color: #ba6535;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-webkit-border-radius: 50%;
  -ms-webkit-border-radius: 50%;
  border-radius: 50%;
  -khtml-border-radius: 50%;

  animation: brown_eye 10s ease 1s infinite;
  -o-animation: brown_eye 10s ease 1s infinite;
  -moz-animation: brown_eye 10s ease 1s infinite;
  -webkit-animation: brown_eye 10s ease 1s infinite;
}
@-webkit-keyframes brown_eye {
  0% {
    margin-left: 25px;
  }
  15% {
    margin-left: 8px;
  }
  30%,
  50% {
    margin-left: 25px;
  }
  65% {
    margin-left: 42px;
  }
  80%,
  100% {
    margin-left: 25px;
  }
}

@-moz-keyframes brown_eye {
  0% {
    margin-left: 25px;
  }
  15% {
    margin-left: 8px;
  }
  30%,
  50% {
    margin-left: 25px;
  }
  65% {
    margin-left: 42px;
  }
  80%,
  100% {
    margin-left: 25px;
  }
}

@-o-keyframes brown_eye {
  0% {
    margin-left: 25px;
  }
  15% {
    margin-left: 8px;
  }
  30%,
  50% {
    margin-left: 25px;
  }
  65% {
    margin-left: 42px;
  }
  80%,
  100% {
    margin-left: 25px;
  }
}

@keyframes brown_eye {
  0% {
    margin-left: 25px;
  }
  15% {
    margin-left: 8px;
  }
  30%,
  50% {
    margin-left: 25px;
  }
  65% {
    margin-left: 42px;
  }
  80%,
  100% {
    margin-left: 25px;
  }
}

.mouth {
  width: 60px;
  float: left;
  margin: 20px 0 0 40px;
  clear: both;
  position: relative;
}
.lips {
  width: 60px;
  height: 4px;
  float: left;
  background-color: #000;

  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-webkit-border-radius: 2px;
  -ms-webkit-border-radius: 2px;
  border-radius: 2px;
  -khtml-border-radius: 2px;
}
ul.teeth {
  position: absolute;
  list-style: none;
  top: 2px;
  left: 6px;
}
ul.teeth li {
  width: 17px;
  height: 16px;
  float: left;
  margin-left: -1px;
  border: 1px solid #000;
  background-color: #fef88a;

  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  -o-webkit-border-radius: 0 0 4px 4px;
  -ms-webkit-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  -khtml-border-radius: 0 0 4px 4px;
}
ul.teeth li.tooth2 {
  height: 8px;
}
ul.teeth li.tooth3 {
  height: 12px;
}

.thorn {
  width: 0;
  height: 0;
  position: absolute;
  z-index: 300;
  content: "";
  border-bottom: 24px solid;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
}
.thorn.top-left {
  left: 54px;
  top: -20px;
  border-left: 16px solid transparent;
  border-right: 0 solid transparent;
}
.thorn.top-right {
  left: 70px;
  top: -20px;
  border-left: 0 solid transparent;
  border-right: 16px solid transparent;
}
.thorn.color1 {
  border-bottom-color: #84a841;
}
.thorn.color2 {
  border-bottom-color: #92b64c;
}
.thorn.color3 {
  border-bottom-color: #91b154;
}
.thorn.r20deg {
}

/*--------------------------------------------------
  // FLOWER POT
---------------------------------------------------*/
.pot {
  width: 100%;
  height: 190px;
  float: left;
  position: relative;
  z-index: 300;
  margin-top: -10px;
}
.pot-border {
  width: 250px;
  height: 40px;
  position: relative;
  float: left;
  margin: 0 15px;

  background: #a6552e;
  background: -moz-linear-gradient(left, #a6552e 50%, #ba6535 51%);
  background: -webkit-linear-gradient(left, #a6552e 50%, #ba6535 51%);
  background: linear-gradient(to right, #a6552e 50%, #ba6535 51%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6552e', endColorstr='#ba6535',GradientType=1 );
}
.pot-shadow {
  width: 240px;
  height: 44px;
  position: absolute;
  z-index: 10;
  bottom: -24px;
  left: 14px;
  background-color: rgba(0, 0, 0, 0.2);

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-webkit-border-radius: 50%;
  -ms-webkit-border-radius: 50%;
  border-radius: 50%;
  -khtml-border-radius: 50%;
}
.pot-border:before,
.pot-border:after {
  width: 0;
  height: 0;
  position: absolute;
  content: "";
  border-top: 40px solid;
  top: 0;
}
.pot-border:after {
  right: -15px;
  border-top-color: #ba6535;
  border-right: 15px solid transparent;
}
.pot-border:before {
  left: -15px;
  border-top-color: #a6552e;
  border-left: 15px solid transparent;
}
.pot-border .line-decor {
  width: 94%;
  height: 5px;
  float: left;
  margin-left: 3%;
  margin-top: 12px;
  background-color: rgba(0, 0, 0, 0.2);

  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-webkit-border-radius: 2px;
  -ms-webkit-border-radius: 2px;
  border-radius: 2px;
  -khtml-border-radius: 2px;
}
.pot-border .line-decor.min {
  width: 74%;
  margin-top: 8px;
  margin-left: 13%;
}
.filled {
  width: 200px;
  height: 150px;
  float: left;
  position: relative;
  z-index: 100;
  margin: 0 40px;

  background: #a6552e;
  background: -moz-linear-gradient(left, #d27d45 50%, #d4834b 51%);
  background: -webkit-linear-gradient(left, #d27d45 50%, #d4834b 51%);
  background: linear-gradient(to right, #d27d45 50%, #d4834b 51%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d27d45', endColorstr='#d4834b',GradientType=1 );
}
.filled .border-bottom {
  width: 100%;
  height: 40px;
  bottom: -20px;
  position: absolute;

  background: #a6552e;
  background: -moz-linear-gradient(left, #d27d45 50%, #d4834b 51%);
  background: -webkit-linear-gradient(left, #d27d45 50%, #d4834b 51%);
  background: linear-gradient(to right, #d27d45 50%, #d4834b 51%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d27d45', endColorstr='#d4834b',GradientType=1 );

  -webkit-border-radius: 0 0 50% 50%;
  -moz-border-radius: 0 0 50% 50%;
  -o-webkit-border-radius: 0 0 50% 50%;
  -ms-webkit-border-radius: 0 0 50% 50%;
  border-radius: 0 0 50% 50%;
  -khtml-border-radius: 0 0 50% 50%;
}
.filled:before,
.filled:after {
  width: 0;
  height: 0;
  position: absolute;
  content: "";
  border-top: 150px solid;
  top: 0;
}
.filled:after {
  right: -20px;
  border-top-color: #d4834b;
  border-right: 20px solid transparent;
}
.filled:before {
  left: -20px;
  border-top-color: #d27d45;
  border-left: 20px solid transparent;
}
ul.frame-decor {
  list-style: none;
  margin-top: 66px;
  display: inline-block;
}
ul.frame-decor li {
  width: 38px;
  height: 38px;
  float: left;
  margin-right: 6px;
  border: 4px solid #bc6635;
  transform: rotate(45deg);

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -o-webkit-border-radius: 6px;
  -ms-webkit-border-radius: 6px;
  border-radius: 6px;
  -khtml-border-radius: 6px;
}
span.square-min {
  width: 12px;
  height: 12px;
  margin: 9px;
  float: left;
  background-color: #bc6635;
}
ul.decor-min {
  list-style: none;
  margin-top: 38px;
  left: 50%;
  margin-left: -58px;
  position: absolute;
}
ul.decor-min li {
  width: 28px;
  height: 28px;
  float: left;
  margin-right: 16px;
  border: 4px solid #bc6635;
  transform: rotate(45deg);

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -o-webkit-border-radius: 6px;
  -ms-webkit-border-radius: 6px;
  border-radius: 6px;
  -khtml-border-radius: 6px;
}
ul.decor-min span.square-min {
  width: 8px;
  height: 8px;
  margin: 6px;
}
