<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flor</title>
    <link rel="stylesheet" href="08-flor.css" />
    <!-- Cambia a .css después de compilar Sass -->
  </head>
  <body>
    <div id="position" class="sunflower">
      <div class="head">
        <div id="eye-1" class="eye"></div>
        <div id="eye-2" class="eye"></div>
        <div class="mouth"></div>
      </div>
      <div class="petals"></div>
      <div class="trunk">
        <div class="left-branch"></div>
        <div class="right-branch"></div>
      </div>
      <div class="vase"></div>
    </div>
  </body>
</html>
